\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MobileDev:IBMWhitePaper}
\citation{Nguyen:2012:ISSTA}
\citation{AnandFSE2012}
\citation{AmalfitanoASE2012}
\citation{Joorabchi:2012:WCRE}
\citation{collider2013}
\citation{Oracle:Howden78}
\citation{Weyuker80}
\newlabel{FirstPage}{{}{2}{}{Doc-Start}{}}
\pp@spagectr{FN@totalid}{1}{1}{2}
\pp@spagectr{FN@totalid}{2}{1}{2}
\pp@spagectr{FN@totalid}{3}{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{SwTestBk:2007}
\citation{GoodenoughGerhart1975}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bug Study}{4}{section.2}}
\newlabel{study}{{2}{4}{Bug Study}{section.2}{}}
\citation{Hu:2011:AST}
\citation{AmalfitanoASE2012}
\citation{Nguyen:2012:ISSTA}
\citation{Nguyen:2012:ISSTA}
\citation{Hu:2011:AST}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Subjects for Bug Study\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:studySubjects}{{I}{5}{Subjects for Bug Study\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application Logic Oracles}{6}{subsection.2.1}}
\newlabel{applicationLogicOracles}{{2.1}{6}{Application Logic Oracles}{subsection.2.1}{}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Categorization of Bugs.\relax }}{7}{table.caption.2}}
\newlabel{tab:bugstudy}{{II}{7}{Categorization of Bugs.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Oracles}{8}{subsection.2.2}}
\newlabel{sec:basicOracles}{{2.2}{8}{Basic Oracles}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}App Specific Oracles}{8}{subsection.2.3}}
\newlabel{sec:appSpecificOracles}{{2.3}{8}{App Specific Oracles}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}App Agnostic Oracles}{8}{subsection.2.4}}
\newlabel{sec:appAgnosticOracles}{{2.4}{8}{App Agnostic Oracles}{subsection.2.4}{}}
\pp@spagectr{FN@totalid}{4}{1}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{10}{section.3}}
\newlabel{example}{{3}{10}{Example}{section.3}{}}
\newlabel{fig:mainTimers}{{1a}{11}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:mainTimers}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:timerRunning}{{1b}{11}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:timerRunning}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:info}{{1c}{11}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:info}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:prefs}{{1d}{11}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:prefs}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:donation}{{1e}{11}{Subfigure 1e}{subfigure.1.5}{}}
\newlabel{sub@fig:donation}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshots of Simplified Kitchen Timer.\relax }}{11}{figure.caption.3}}
\newlabel{fig:kitchenTimer}{{1}{11}{Snapshots of Simplified Kitchen Timer.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\fontsize {8.5}{9.5pt}\selectfont Main Timers}}}{11}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\fontsize {6.5}{7pt}\selectfont Timer Running}}}{11}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Info}}}{11}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Preferences}}}{11}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Donation}}}{11}{subfigure.1.5}}
\newlabel{fig:example_c}{{2a}{11}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:example_c}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:example_d}{{2b}{11}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:example_d}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshots of a Bug in Kitchen Timer.\relax }}{11}{figure.caption.4}}
\newlabel{fig:example}{{2}{11}{Snapshots of a Bug in Kitchen Timer.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The user sets a timer.}}}{11}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Values overwritten after two rotations.}}}{11}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature-based Testing of Mobile Apps}{12}{section.4}}
\newlabel{framework}{{4}{12}{Feature-based Testing of Mobile Apps}{section.4}{}}
\newlabel{def:interactionFeature}{{1}{12}{Interaction feature}{mydef.1}{}}
\pp@spagectr{FN@totalid}{5}{1}{12}
\pp@spagectr{FN@totalid}{6}{1}{12}
\citation{Dynodroid:2013}
\citation{collider2013}
\citation{YangFASE2013}
\citation{AmalfitanoASE2012}
\citation{Joorabchi:2012:WCRE}
\citation{YangFASE2013}
\newlabel{def:GUImodel}{{2}{13}{GUI model}{mydef.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Authoring Oracles for Interaction Feature Testing}{14}{subsection.4.1}}
\newlabel{sec:featureDefinition}{{4.1}{14}{Authoring Oracles for Interaction Feature Testing}{subsection.4.1}{}}
\newlabel{def:feature}{{3}{14}{Feature definition}{mydef.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Augmenting GUI Models with Feature Instantiations}{16}{subsection.4.2}}
\newlabel{sec:modelAugmentation}{{4.2}{16}{Augmenting GUI Models with Feature Instantiations}{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces GUI Model Augmentation Algorithm\relax }}{17}{algocf.1}}
\newlabel{alg:augmentGUImodel}{{1}{17}{Augmenting GUI Models with Feature Instantiations}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified Model of Kitchen Timer.\relax }}{17}{figure.caption.6}}
\newlabel{fig:dotGraph}{{3}{17}{Simplified Model of Kitchen Timer.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test Suite Definition}{17}{subsection.4.3}}
\newlabel{sec:testSuiteDefinition}{{4.3}{17}{Test Suite Definition}{subsection.4.3}{}}
\citation{memon2001coverage}
\newlabel{def:coverage}{{4}{18}{Interaction feature coverage}{mydef.4}{}}
\citation{PathCover:NtafosH79}
\newlabel{def:costfunction}{{5}{19}{Cost of a test suite}{mydef.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature-based Test Sequence Generation}{19}{subsection.4.4}}
\newlabel{sec:traversalAlgo}{{4.4}{19}{Feature-based Test Sequence Generation}{subsection.4.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Traversal Algorithm\relax }}{20}{algocf.2}}
\newlabel{alg:traversalAlgo}{{2}{20}{Feature-based Test Sequence Generation}{algocf.2}{}}
\newlabel{line:BFS}{{4}{20}{Feature-based Test Sequence Generation}{AlgoLine.2.4}{}}
\newlabel{line:loopForL}{{5}{20}{Feature-based Test Sequence Generation}{AlgoLine.2.5}{}}
\newlabel{line:sHasOutgoing}{{6}{20}{Feature-based Test Sequence Generation}{AlgoLine.2.6}{}}
\newlabel{line:prefixBeg}{{7}{20}{Feature-based Test Sequence Generation}{AlgoLine.2.7}{}}
\newlabel{line:prefixEnd}{{10}{20}{Feature-based Test Sequence Generation}{AlgoLine.2.10}{}}
\newlabel{line:loopForTraversalBeg}{{13}{20}{Feature-based Test Sequence Generation}{AlgoLine.2.13}{}}
\newlabel{line:cHasOutgoing}{{14}{20}{Feature-based Test Sequence Generation}{AlgoLine.2.14}{}}
\newlabel{line:coverIt}{{15}{20}{Feature-based Test Sequence Generation}{AlgoLine.2.15}{}}
\newlabel{line:pushIt}{{16}{20}{Feature-based Test Sequence Generation}{AlgoLine.2.16}{}}
\newlabel{line:updateC}{{17}{20}{Feature-based Test Sequence Generation}{AlgoLine.2.17}{}}
\newlabel{line:stopToTrue}{{19}{20}{Feature-based Test Sequence Generation}{AlgoLine.2.19}{}}
\newlabel{line:loopForTraversalEnd}{{21}{20}{Feature-based Test Sequence Generation}{AlgoLine.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Test Sequences for Figure\nobreakspace  {}\ref  {fig:dotGraph}.\relax }}{21}{table.caption.8}}
\newlabel{tab:tests}{{III}{21}{Test Sequences for Figure~\ref {fig:dotGraph}.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation}{22}{subsection.4.5}}
\pp@spagectr{FN@totalid}{7}{1}{22}
\pp@spagectr{FN@totalid}{8}{1}{22}
\pp@spagectr{FN@totalid}{9}{1}{22}
\pp@spagectr{FN@totalid}{10}{1}{22}
\pp@spagectr{FN@totalid}{11}{1}{23}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Bugs Automatically Found with \textsc  {Quantum}.\relax }}{24}{table.caption.9}}
\newlabel{table:bugsFound}{{IV}{24}{Bugs Automatically Found with \tool .\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{24}{section.5}}
\newlabel{evaluation}{{5}{24}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ 1 and 2: Finding Real Bugs}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ 3: Compactness of Generated Test Suites}{26}{subsection.5.2}}
\citation{Oracle:Howden78}
\citation{Weyuker80}
\citation{robillard13tse}
\citation{Nguyen:2013}
\citation{toddler:ICSE2013}
\citation{McKeeman1998}
\citation{ZaeemKhurshid2012}
\citation{xpert:ICSE2013}
\citation{Hu:2011:AST}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Compactness of Generated Test Suites.\relax }}{27}{table.caption.10}}
\newlabel{table:algoEffectiveness}{{V}{27}{Compactness of Generated Test Suites.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{27}{section.6}}
\newlabel{relatedwork}{{6}{27}{Related Work}{section.6}{}}
\citation{Hu:2011:AST}
\citation{Dynodroid:2013}
\citation{AnandFSE2012}
\citation{MirzaeiJPF2012}
\citation{Nguyen:2012:ISSTA}
\citation{collider2013}
\citation{MemonWCRE2003}
\citation{Mesbah:2012:TWEB}
\citation{AmalfitanoASE2012}
\citation{Joorabchi:2012:WCRE}
\citation{YangFASE2013}
\pp@spagectr{FN@totalid}{12}{1}{28}
\citation{PathCover:NtafosH79}
\citation{memon2001coverage}
\citation{Arlt:2012:ISSRE}
\citation{Ganov:2009:ICFEM}
\citation{Nguyen:2012:ISSTA}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{29}{section.7}}
\newlabel{conclusion}{{7}{29}{Conclusion}{section.7}{}}
\bibstyle{wileyj}
\bibdata{paper}
\bibcite{MobileDev:IBMWhitePaper}{1}
\bibcite{Nguyen:2012:ISSTA}{2}
\bibcite{AnandFSE2012}{3}
\bibcite{AmalfitanoASE2012}{4}
\bibcite{Joorabchi:2012:WCRE}{5}
\bibcite{collider2013}{6}
\bibcite{Oracle:Howden78}{7}
\bibcite{Weyuker80}{8}
\bibcite{SwTestBk:2007}{9}
\bibcite{GoodenoughGerhart1975}{10}
\bibcite{Hu:2011:AST}{11}
\bibcite{Dynodroid:2013}{12}
\bibcite{YangFASE2013}{13}
\bibcite{memon2001coverage}{14}
\bibcite{PathCover:NtafosH79}{15}
\bibcite{robillard13tse}{16}
\bibcite{Nguyen:2013}{17}
\bibcite{toddler:ICSE2013}{18}
\bibcite{McKeeman1998}{19}
\bibcite{ZaeemKhurshid2012}{20}
\bibcite{xpert:ICSE2013}{21}
\bibcite{MirzaeiJPF2012}{22}
\bibcite{MemonWCRE2003}{23}
\bibcite{Mesbah:2012:TWEB}{24}
\bibcite{Arlt:2012:ISSRE}{25}
\bibcite{Ganov:2009:ICFEM}{26}
\newlabel{LastPage}{{7}{31}{Conclusion}{section.7}{}}
