\begin{thebibliography}{10}

\bibitem{AmalfitanoASE2012}
D.~Amalfitano, A.~R. Fasolino, P.~Tramontana, S.~De Carmine, and A.~M. Memon.
\newblock Using {GUI} ripping for automated testing of {A}ndroid applications.
\newblock In {\em ASE}, 2012.

\bibitem{AnandFSE2012}
S.~Anand, M.~Naik, M.~J. Harrold, and H.~Yang.
\newblock Automated concolic testing of smartphone apps.
\newblock In {\em FSE}, 2012.

\bibitem{Arlt:2012:ISSRE}
S.~Arlt, A.~Podelski, C.~Bertolini, M.~Sch\"a{}f, I.~Banerjee, and A.~M. Memon.
\newblock Lightweight static analysis for {GUI} testing.
\newblock In {\em ISSRE}, 2012.

\bibitem{xpert:ICSE2013}
S.~R. Choudhary, M.~Prasad, and A.~Orso.
\newblock {X-PERT}: Accurate identification of cross-browser issues in web
  applications.
\newblock In {\em ICSE}, 2013.

\bibitem{Ganov:2009:ICFEM}
S.~R. Ganov, C.~Killmar, S.~Khurshid, and D.~E. Perry.
\newblock Event listener analysis and symbolic execution for testing {GUI}
  applications.
\newblock In {\em ICFEM}, 2009.

\bibitem{GoodenoughGerhart1975}
J.~Goodenough and S.~Gerhart.
\newblock Toward a theory of test data selection.
\newblock {\em TSE}, (2):156--173, 1975.

\bibitem{Oracle:Howden78}
W.~E. Howden and E.~Miller.
\newblock {\em Introduction to the Theory of Testing}.
\newblock 1978.

\bibitem{Hu:2011:AST}
C.~Hu and I.~Neamtiu.
\newblock Automating {GUI} testing for {A}ndroid applications.
\newblock In {\em AST}, 2011.

\bibitem{collider2013}
C.~S. Jensen, M.~R. Prasad, and A.~M\o{}ller.
\newblock Automated testing with targeted event sequence generation.
\newblock In {\em ISSTA}, 2013.

\bibitem{Joorabchi:2012:WCRE}
M.~E. Joorabchi and A.~Mesbah.
\newblock Reverse engineering {iOS} mobile applications.
\newblock In {\em WCRE}, 2012.

\bibitem{Dynodroid:2013}
A.~Machiry, R.~Tahiliani, and M.~Naik.
\newblock Dynodroid: An input generation system for android apps.
\newblock In {\em FSE}, 2013.

\bibitem{McKeeman1998}
W.~McKeeman.
\newblock Differential testing for software.
\newblock {\em Digital Technical Journal}, 10(1):100--107, 1998.

\bibitem{MemonWCRE2003}
A.~M. Memon, I.~Banerjee, and A.~Nagarajan.
\newblock {GUI} ripping: Reverse engineering of graphical user interfaces for
  testing.
\newblock In {\em WCRE}, 2003.

\bibitem{memon2001coverage}
A.~M. Memon, M.~L. Soffa, and M.~E. Pollack.
\newblock Coverage criteria for {GUI} testing.
\newblock In {\em FSE}, 2001.

\bibitem{Mesbah:2012:TWEB}
A.~Mesbah, A.~van Deursen, and S.~Lenselink.
\newblock Crawling ajax-based web applications through dynamic analysis of user
  interface state changes.
\newblock {\em TWEB}, 6(1):3:1--3:30, 2012.

\bibitem{MirzaeiJPF2012}
N.~Mirzaei, S.~Malek, C.~S. Pasareanu, N.~Esfahani, and R.~Mahmood.
\newblock Testing {A}ndroid apps through symbolic execution.
\newblock {\em Software Engineering Notes}, 37(6):1--5, 2012.

\bibitem{Nguyen:2012:ISSTA}
C.~D. Nguyen, A.~Marchetto, and P.~Tonella.
\newblock Combining model-based and combinatorial testing for effective test
  case generation.
\newblock In {\em ISSTA}, 2012.

\bibitem{Nguyen:2013}
C.~D. Nguyen, A.~Marchetto, and P.~Tonella.
\newblock Automated oracles: an empirical study on cost and effectiveness.
\newblock In {\em FSE}, 2013.

\bibitem{toddler:ICSE2013}
A.~Nistor, L.~Song, D.~Marinov, and S.~Lu.
\newblock Toddler: detecting performance problems via similar memory-access
  patterns.
\newblock In {\em ICSE}, 2013.

\bibitem{PathCover:NtafosH79}
S.~C. Ntafos and S.~L. Hakimi.
\newblock On path cover problems in digraphs and applications to program
  testing.
\newblock {\em TSE}, 5(5):520--529, 1979.

\bibitem{SwTestBk:2007}
M.~Pezz{\`e} and M.~Young.
\newblock {\em Software testing and analysis - process, principles and
  techniques}.
\newblock 2007.

\bibitem{robillard13tse}
M.~P. Robillard, E.~Bodden, D.~Kawrykow, M.~Mezini, and T.~Ratchford.
\newblock Automated {API} property inference techniques.
\newblock {\em TSE}, 39(5):613--637, 2013.

\bibitem{Weyuker80}
E.J. Weyuker.
\newblock The oracle assumption of program testing.
\newblock In {\em ICSS}, 1980.

\bibitem{MobileDev:IBMWhitePaper}
L.~Williamson.
\newblock A mobile application development primer: A guide for enterprise teams
  working on mobile application projects.
\newblock IBM Software Thought Leadership White Paper, 2013.

\bibitem{YangFASE2013}
W.~Yang, M.~R. Prasad, and T.~Xie.
\newblock A grey-box approach for automated {GUI}-model generation of mobile
  applications.
\newblock In {\em FASE}, 2013.

\bibitem{ZaeemKhurshid2012}
R.~Nokhbeh Zaeem and S.~Khurshid.
\newblock Test input generation using dynamic programming.
\newblock In {\em FSE}, 2012.

\end{thebibliography}
