\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MobileDev:IBMWhitePaper}
\citation{Nguyen:2012:ISSTA}
\citation{AnandFSE2012}
\citation{AmalfitanoASE2012}
\citation{Joorabchi:2012:WCRE}
\citation{collider2013}
\citation{Oracle:Howden78}
\citation{Weyuker80}
\newlabel{FirstPage}{{}{2}{}{Doc-Start}{}}
\pp@spagectr{FN@totalid}{1}{1}{2}
\pp@spagectr{FN@totalid}{2}{1}{2}
\pp@spagectr{FN@totalid}{3}{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{SwTestBk:2007}
\citation{GoodenoughGerhart1975}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bug Study}{4}{section.2}}
\newlabel{study}{{2}{4}{Bug Study}{section.2}{}}
\citation{Hu:2011:AST}
\citation{AmalfitanoASE2012}
\citation{Nguyen:2012:ISSTA}
\citation{Nguyen:2012:ISSTA}
\citation{Hu:2011:AST}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Subjects for Bug Study\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:studySubjects}{{I}{6}{Subjects for Bug Study\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Categorization of Bugs.\relax }}{6}{table.caption.2}}
\newlabel{tab:bugstudy}{{II}{6}{Categorization of Bugs.\relax }{table.caption.2}{}}
\pp@spagectr{FN@totalid}{4}{1}{8}
\newlabel{fig:mainTimers}{{1a}{9}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:mainTimers}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:timerRunning}{{1b}{9}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:timerRunning}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:info}{{1c}{9}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:info}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:prefs}{{1d}{9}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:prefs}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:donation}{{1e}{9}{Subfigure 1e}{subfigure.1.5}{}}
\newlabel{sub@fig:donation}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshots of Simplified Kitchen Timer.\relax }}{9}{figure.caption.3}}
\newlabel{fig:kitchenTimer}{{1}{9}{Snapshots of Simplified Kitchen Timer.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\fontsize {8.5}{9.5pt}\selectfont Main Timers}}}{9}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\fontsize {6.5}{7pt}\selectfont Timer Running}}}{9}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Info}}}{9}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Preferences}}}{9}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Donation}}}{9}{subfigure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{9}{section.3}}
\newlabel{example}{{3}{9}{Example}{section.3}{}}
\newlabel{fig:example_c}{{2a}{10}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:example_c}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:example_d}{{2b}{10}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:example_d}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshots of a Bug in Kitchen Timer.\relax }}{10}{figure.caption.4}}
\newlabel{fig:example}{{2}{10}{Snapshots of a Bug in Kitchen Timer.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The user sets a timer.}}}{10}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Values overwritten after two rotations.}}}{10}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature-based Testing of Mobile Apps}{10}{section.4}}
\newlabel{framework}{{4}{10}{Feature-based Testing of Mobile Apps}{section.4}{}}
\newlabel{def:interactionFeature}{{1}{10}{Interaction feature}{mydef.1}{}}
\citation{Dynodroid:2013}
\citation{collider2013}
\citation{YangFASE2013}
\pp@spagectr{FN@totalid}{5}{1}{11}
\pp@spagectr{FN@totalid}{6}{1}{11}
\newlabel{def:GUImodel}{{2}{11}{GUI model}{mydef.2}{}}
\citation{AmalfitanoASE2012}
\citation{Joorabchi:2012:WCRE}
\citation{YangFASE2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Authoring Oracles for Interaction Feature Testing}{13}{subsection.4.1}}
\newlabel{sec:featureDefinition}{{4.1}{13}{Authoring Oracles for Interaction Feature Testing}{subsection.4.1}{}}
\newlabel{def:feature}{{3}{13}{Feature definition}{mydef.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces GUI Model Augmentation Algorithm\relax }}{15}{algocf.1}}
\newlabel{alg:augmentGUImodel}{{1}{15}{Augmenting GUI Models with Feature Instantiations}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Augmenting GUI Models with Feature Instantiations}{15}{subsection.4.2}}
\newlabel{sec:modelAugmentation}{{4.2}{15}{Augmenting GUI Models with Feature Instantiations}{subsection.4.2}{}}
\citation{memon2001coverage}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified Model of Kitchen Timer.\relax }}{16}{figure.caption.6}}
\newlabel{fig:dotGraph}{{3}{16}{Simplified Model of Kitchen Timer.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test Suite Definition}{16}{subsection.4.3}}
\newlabel{sec:testSuiteDefinition}{{4.3}{16}{Test Suite Definition}{subsection.4.3}{}}
\newlabel{def:coverage}{{4}{17}{Interaction feature coverage}{mydef.4}{}}
\newlabel{def:costfunction}{{5}{17}{Cost of a test suite}{mydef.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature-based Test Sequence Generation}{17}{subsection.4.4}}
\newlabel{sec:traversalAlgo}{{4.4}{17}{Feature-based Test Sequence Generation}{subsection.4.4}{}}
\citation{PathCover:NtafosH79}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Traversal Algorithm\relax }}{19}{algocf.2}}
\newlabel{alg:traversalAlgo}{{2}{19}{Feature-based Test Sequence Generation}{algocf.2}{}}
\newlabel{line:BFS}{{4}{19}{Feature-based Test Sequence Generation}{AlgoLine.2.4}{}}
\newlabel{line:loopForL}{{5}{19}{Feature-based Test Sequence Generation}{AlgoLine.2.5}{}}
\newlabel{line:sHasOutgoing}{{6}{19}{Feature-based Test Sequence Generation}{AlgoLine.2.6}{}}
\newlabel{line:prefixBeg}{{7}{19}{Feature-based Test Sequence Generation}{AlgoLine.2.7}{}}
\newlabel{line:prefixEnd}{{10}{19}{Feature-based Test Sequence Generation}{AlgoLine.2.10}{}}
\newlabel{line:loopForTraversalBeg}{{13}{19}{Feature-based Test Sequence Generation}{AlgoLine.2.13}{}}
\newlabel{line:cHasOutgoing}{{14}{19}{Feature-based Test Sequence Generation}{AlgoLine.2.14}{}}
\newlabel{line:coverIt}{{15}{19}{Feature-based Test Sequence Generation}{AlgoLine.2.15}{}}
\newlabel{line:pushIt}{{16}{19}{Feature-based Test Sequence Generation}{AlgoLine.2.16}{}}
\newlabel{line:updateC}{{17}{19}{Feature-based Test Sequence Generation}{AlgoLine.2.17}{}}
\newlabel{line:stopToTrue}{{19}{19}{Feature-based Test Sequence Generation}{AlgoLine.2.19}{}}
\newlabel{line:loopForTraversalEnd}{{21}{19}{Feature-based Test Sequence Generation}{AlgoLine.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Test Sequences for Figure\nobreakspace  {}\ref  {fig:dotGraph}.\relax }}{20}{table.caption.8}}
\newlabel{tab:tests}{{III}{20}{Test Sequences for Figure~\ref {fig:dotGraph}.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation}{20}{subsection.4.5}}
\pp@spagectr{FN@totalid}{7}{1}{20}
\pp@spagectr{FN@totalid}{8}{1}{21}
\pp@spagectr{FN@totalid}{9}{1}{21}
\pp@spagectr{FN@totalid}{10}{1}{21}
\pp@spagectr{FN@totalid}{11}{1}{21}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{22}{section.5}}
\newlabel{evaluation}{{5}{22}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ 1 and 2: Finding Real Bugs}{22}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Bugs Automatically Found with \textsc  {Quantum}.\relax }}{23}{table.caption.9}}
\newlabel{table:bugsFound}{{IV}{23}{Bugs Automatically Found with \tool .\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ 3: Compactness of Generated Test Suites}{24}{subsection.5.2}}
\citation{Oracle:Howden78}
\citation{Weyuker80}
\citation{robillard13tse}
\citation{Nguyen:2013}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Compactness of Generated Test Suites.\relax }}{25}{table.caption.10}}
\newlabel{table:algoEffectiveness}{{V}{25}{Compactness of Generated Test Suites.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{25}{section.6}}
\newlabel{relatedwork}{{6}{25}{Related Work}{section.6}{}}
\citation{toddler:ICSE2013}
\citation{McKeeman1998}
\citation{ZaeemKhurshid2012}
\citation{xpert:ICSE2013}
\citation{Hu:2011:AST}
\citation{Hu:2011:AST}
\citation{Dynodroid:2013}
\citation{AnandFSE2012}
\citation{MirzaeiJPF2012}
\citation{Nguyen:2012:ISSTA}
\citation{collider2013}
\pp@spagectr{FN@totalid}{12}{1}{26}
\citation{MemonWCRE2003}
\citation{Mesbah:2012:TWEB}
\citation{AmalfitanoASE2012}
\citation{Joorabchi:2012:WCRE}
\citation{YangFASE2013}
\citation{PathCover:NtafosH79}
\citation{memon2001coverage}
\citation{Arlt:2012:ISSRE}
\citation{Ganov:2009:ICFEM}
\citation{Nguyen:2012:ISSTA}
\bibstyle{wileyj}
\bibdata{paper}
\bibcite{AmalfitanoASE2012}{1}
\bibcite{AnandFSE2012}{2}
\bibcite{Arlt:2012:ISSRE}{3}
\bibcite{xpert:ICSE2013}{4}
\bibcite{Ganov:2009:ICFEM}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{28}{section.7}}
\newlabel{conclusion}{{7}{28}{Conclusion}{section.7}{}}
\bibcite{GoodenoughGerhart1975}{6}
\bibcite{Oracle:Howden78}{7}
\bibcite{Hu:2011:AST}{8}
\bibcite{collider2013}{9}
\bibcite{Joorabchi:2012:WCRE}{10}
\bibcite{Dynodroid:2013}{11}
\bibcite{McKeeman1998}{12}
\bibcite{MemonWCRE2003}{13}
\bibcite{memon2001coverage}{14}
\bibcite{Mesbah:2012:TWEB}{15}
\bibcite{MirzaeiJPF2012}{16}
\bibcite{Nguyen:2012:ISSTA}{17}
\bibcite{Nguyen:2013}{18}
\bibcite{toddler:ICSE2013}{19}
\bibcite{PathCover:NtafosH79}{20}
\bibcite{SwTestBk:2007}{21}
\bibcite{robillard13tse}{22}
\bibcite{Weyuker80}{23}
\bibcite{MobileDev:IBMWhitePaper}{24}
\bibcite{YangFASE2013}{25}
\bibcite{ZaeemKhurshid2012}{26}
\newlabel{LastPage}{{7}{29}{Conclusion}{section.7}{}}
