\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{MobileDev:IBMWhitePaper}
Williamson L. A mobile application development primer: A guide for enterprise
  teams working on mobile application projects. IBM Software Thought Leadership
  White Paper 2013.

\bibitem{Nguyen:2012:ISSTA}
Nguyen CD, Marchetto A, Tonella P. Combining model-based and combinatorial
  testing for effective test case generation. \emph{International Symposium on
  Software Testing and Analysis (ISSTA)}, 2012, \doi{10.1145/2338965.2336765}.

\bibitem{AnandFSE2012}
Anand S, Naik M, Harrold MJ, Yang H. Automated concolic testing of smartphone
  apps. \emph{20th International Symposium on the Foundations of Software
  Engineering (FSE)}, 2012, \doi{10.1145/2393596.2393666}.

\bibitem{AmalfitanoASE2012}
Amalfitano D, Fasolino AR, Tramontana P, Carmine SD, Memon AM. Using {GUI}
  ripping for automated testing of {A}ndroid applications. \emph{27th
  International Conference on Automated Software Engineering (ASE)}, 2012,
  \doi{10.1145/2351676.2351717}.

\bibitem{Joorabchi:2012:WCRE}
Joorabchi ME, Mesbah A. Reverse engineering {iOS} mobile applications.
  \emph{Working Conference on Reverse Engineering (WCRE)}, 2012,
  \doi{10.1109/WCRE.2012.27}.

\bibitem{collider2013}
Jensen CS, Prasad MR, M\o{}ller A. Automated testing with targeted event
  sequence generation. \emph{International Symposium on Software Testing and
  Analysis (ISSTA)}, 2013, \doi{10.1145/2483760.2483777}.

\bibitem{Oracle:Howden78}
Howden WE, Miller E. \emph{Introduction to the Theory of Testing}. 1978.

\bibitem{Weyuker80}
Weyuker E. The oracle assumption of program testing. \emph{13th International
  Conference on System Sciences (ICSS)}, 1980.

\bibitem{SwTestBk:2007}
Pezz{\`e} M, Young M. \emph{Software testing and analysis - process, principles
  and techniques}. 2007.

\bibitem{GoodenoughGerhart1975}
Goodenough J, Gerhart S. Toward a theory of test data selection.
  \emph{International Conference on Reliable Software}, 1975,
  \doi{10.1145/390016.808473}.

\bibitem{Hu:2011:AST}
Hu C, Neamtiu I. Automating {GUI} testing for {A}ndroid applications. \emph{6th
  International Workshop on Automation of Software Test (AST)}, 2011,
  \doi{10.1145/1982595.1982612}.

\bibitem{Dynodroid:2013}
Machiry A, Tahiliani R, Naik M. Dynodroid: An input generation system for
  {Android} apps. \emph{International Symposium on Foundations of Software
  Engineering (FSE)}, 2013, \doi{10.1145/2491411.2491450}.

\bibitem{YangFASE2013}
Yang W, Prasad MR, Xie T. A grey-box approach for automated {GUI}-model
  generation of mobile applications. \emph{16th International Conference on
  Fundamental Approaches to Software Engineering (FASE)}, 2013,
  \doi{10.1007/978-3-642-37057-1_19}.

\bibitem{memon2001coverage}
Memon AM, Soffa ML, Pollack ME. Coverage criteria for {GUI} testing. \emph{9th
  International Symposium on Foundations of Software Engineering (FSE)}, 2001,
  \doi{10.1145/503209.503244}.

\bibitem{PathCover:NtafosH79}
Ntafos SC, Hakimi SL. On path cover problems in digraphs and applications to
  program testing. \emph{Transactions on Software Engineering (TSE)}  1979;
  \textbf{5}(5):520--529, \doi{10.1109/TSE.1979.234213}.

\bibitem{robillard13tse}
Robillard MP, Bodden E, Kawrykow D, Mezini M, Ratchford T. Automated {API}
  property inference techniques. \emph{Transactions on Software Engineering
  (TSE)}  2013; \textbf{39}(5):613--637, \doi{10.1109/TSE.2012.63}.

\bibitem{Nguyen:2013}
Nguyen CD, Marchetto A, Tonella P. Automated oracles: an empirical study on
  cost and effectiveness. \emph{International Symposium on Foundations of
  Software Engineering (FSE)}, 2013, \doi{10.1145/2491411.2491434}.

\bibitem{toddler:ICSE2013}
Nistor A, Song L, Marinov D, Lu S. Toddler: detecting performance problems via
  similar memory-access patterns. \emph{35th International Conference on
  Software Engineering (ICSE)}, 2013, \doi{10.1109/ICSE.2013.6606602}.

\bibitem{McKeeman1998}
McKeeman W. Differential testing for software. \emph{Digital Technical Journal}
   1998; \textbf{10}(1):100--107, \doi{10.1.1.83.445}.

\bibitem{ZaeemKhurshid2012}
Zaeem RN, Khurshid S. Test input generation using dynamic programming.
  \emph{20th International Symposium on the Foundations of Software
  Engineering}, 2012, \doi{10.1145/2393596.2393635}.

\bibitem{xpert:ICSE2013}
Choudhary SR, Prasad M, Orso A. {X-PERT}: Accurate identification of
  cross-browser issues in web applications. \emph{35th International Conference
  on Software Engineering (ICSE)}, 2013, \doi{10.1109/ICSE.2013.6606616}.

\bibitem{MirzaeiJPF2012}
Mirzaei N, Malek S, Pasareanu CS, Esfahani N, Mahmood R. Testing {A}ndroid apps
  through symbolic execution. \emph{Software Engineering Notes}  2012;
  \textbf{37}(6):1--5, \doi{10.1145/2382756.2382798}.

\bibitem{MemonWCRE2003}
Memon AM, Banerjee I, Nagarajan A. {GUI} ripping: Reverse engineering of
  graphical user interfaces for testing. \emph{Working Conference on Reverse
  Engineering (WCRE)}, 2003, \doi{10.1109/WCRE.2003.1287256}.

\bibitem{Mesbah:2012:TWEB}
Mesbah A, van Deursen A, Lenselink S. Crawling {Ajax}-based web applications
  through dynamic analysis of user interface state changes. \emph{Transactions
  on the Web (TWEB)}  2012; \textbf{6}(1):3:1--3:30,
  \doi{10.1145/2109205.2109208}.

\bibitem{Arlt:2012:ISSRE}
Arlt S, Podelski A, Bertolini C, Sch\"a{}f M, Banerjee I, Memon AM. Lightweight
  static analysis for {GUI} testing. \emph{23rd International Symposium on
  Software Reliability Engineering (ISSRE)}, 2012, \doi{10.1109/ISSRE.2012.25}.

\bibitem{Ganov:2009:ICFEM}
Ganov SR, Killmar C, Khurshid S, Perry DE. Event listener analysis and symbolic
  execution for testing {GUI} applications. \emph{11th International Conference
  on Formal Engineering Methods (ICFEM)}, 2009,
  \doi{10.1007/978-3-642-10373-5_4}.

\end{thebibliography}
