\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{R1}
\citation{R2}
\citation{R3}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Three Golden Rules}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example header text.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F1}{{1}{2}{Example header text.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Article Header Information}{2}{section.4}}
\citation{R1}
\citation{R3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example table layout.\relax }}{3}{figure.caption.2}}
\newlabel{F2}{{2}{3}{Example table layout.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Remarks}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Body of the Article}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mathematics}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figures and Tables}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cross-referencing}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Acknowledgements}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bibliography}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Double Spacing}{4}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Support for \textsf  {stvrauth.cls}}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Copyright Statement}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Copyright}{4}{subsection.7.1}}
\bibcite{R1}{1}
\bibcite{R2}{2}
\bibcite{R3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rules of Use}{5}{subsection.7.2}}
\newlabel{LastPage}{{7.2}{5}{Rules of Use}{subsection.7.2}{}}
